.incidents .headerLogo {
    width: 150px;
}

.incidents .container {
    padding: 20px 24px 0 24px;
}

.incidents .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.incidents .logonBtn {
    cursor: pointer;
    background-color: #e02041;
    color: #fff;
    font-weight: bold;
    border-radius: 4px;
    padding: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.incidents .title {
    font-size: 30px;
    margin-bottom: 16px;
    margin-top: 48px;
    color: #13131a;
    font-weight: bold;
    text-align: center;
}

.incidents .description {
    font-size: 16px;
    line-height: 24px;
    color: #737380;
    text-align: center;
}

.incidents .incidentList {
    position: relative;
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    column-gap: 16px;
    row-gap: 16px;
}

.incidents .incident {
    padding: 24px;
    border-radius: 8px;
    background-color: #fff;
}

.incidents .incidentProperty {
    font-size: 14;
    color: #41414d;
    font-weight: bold
}

.incidents .incidentValue {
    margin-top: 8px;
    font-size: 15px;
    margin-bottom: 24px;
    color: #737380;  
}

.incidents .detailsButton {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #e02041;
    font-size: 15;
    font-weight: bold;
    cursor: pointer;
}

.incidents .btn:hover{
    filter: brightness(90%);
}

.incidents .loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.incidents .loadingInner {
    display: flex;
    flex-direction: column;
    font-weight: bold;
}

.incidents .show{
    display: flex;
}

.incidents .hide{
    display: none;
}

@media only screen and (min-width: 800px) {
    .incidents .incidentList {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}
  
@media only screen and (min-width: 1200px) {
    .incidents .incidentList {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 1600px) {
    .incidents .incidentList {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}
  
@media only screen and (min-width: 2000px) {
    .incidents .incidentList {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}
  
@media only screen and (min-width: 2400px) {
    .incidents .incidentList {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 2800px) {
    .incidents .incidentList {
        grid-template-columns: repeat(7, minmax(0, 1fr));
    }
}

@media only screen and (min-width: 3200px) {
    .incidents .incidentList {
        grid-template-columns: repeat(8, minmax(0, 1fr));
    }
}
  